Hello FEMA!
add 000000007 fred flintstone M 8_bedrock
add 000000008 bambam flintstone F 8_bedrock
add 100000009 wilma flinstone F 8_bedrock
add 101010101 barny rubble M 7_bedrock
add 666666666 UNK UNK F gillette_stadium
100000009 WILMA FLINSTONE F 8_BEDROCK
000000007 FRED FLINTSTONE M 8_BEDROCK
000000008 BAMBAM FLINTSTONE F 8_BEDROCK
101010101 BARNY RUBBLE M 7_BEDROCK
666666666 UNK UNK F GILLETTE_STADIUM
The TCP connection for client FEMA will be closed.
The total number of commends FEMA sent is 8
Hello FEMA!
add 543219876 John Smith M bourbon_street
add 444444441 UNK UNK F Bourbon_streeT
add 444444442 UNK UNK M worcester
add 444444443 UNK UNK F worcester
add 444444444 UNK UNK M Bourbon_streeT
543219876 JOHN SMITH M BOURBON_STREET
444444441 UNK UNK F BOURBON_STREET
444444444 UNK UNK M BOURBON_STREET
BAMBAM FLINTSTONE is removed
100000009 WILMA FLINSTONE F 8_BEDROCK
000000007 FRED FLINTSTONE M 8_BEDROCK
add 555555552 john sMith M blues_alley_gutter
543219876 JOHN SMITH M BOURBON_STREET
555555552 JOHN SMITH M BLUES_ALLEY_GUTTER
add 000000008 Tom B M gillette_stadiuM
Contains duplicate id number in database
000000008 TOM B M GILLETTE_STADIUM
Contains duplicate id number in database
000000008 TOM B M GILLETTE_STADIUM
666666666 UNK UNK F GILLETTE_STADIUM
add 888888881 UNK UNK F 8_bedrock
The TCP connection for client FEMA will be closed.
The total number of commends FEMA sent is 19
Hello Query!
444444443 TOM BR F WORCESTER
444444442 UNK UNK M WORCESTER
The TCP connection for client Query will be closed.
The total number of commends Query sent is 3
Hello Query!
User can't use update
666666666 UNK UNK F GILLETTE_STADIUM
444444441 UNK UNK F BOURBON_STREET
444444442 UNK UNK M WORCESTER
444444444 UNK UNK M BOURBON_STREET
888888881 UNK UNK F 8_BEDROCK
The TCP connection for client Query will be closed.
The total number of commends Query sent is 3
Hello FEMA!
add 999999990 the-funk UNK F grooving-boulevard
add 987654321 Tom Brady M Worcester
444444443 TOM BR F WORCESTER
987654321 TOM BRADY M WORCESTER
100000009 THE GRONK M WORCESTER
444444442 UNK UNK M WORCESTER
000000007 FRED FLINTSTONE M 8_BEDROCK
888888881 UNK UNK F 8_BEDROCK
000000008 TOM B M GILLETTE_STADIUM
444444443 TOM BR F WORCESTER
987654321 TOM BRADY M WORCESTER
000000007 FRED FLINTSTONE M 8_BEDROCK
100000009 THE GRONK M WORCESTER
999999990 THE-FUNK UNK F GROOVING-BOULEVARD
The TCP connection for client FEMA will be closed.
The total number of commends FEMA sent is 9
Hello FEMA!
add 777777777 four Aces F winning_poker_hand
add 444333444 straight flush F winning_poker_hand
987654321 TOM BRADY M WORCESTER
add 123456789 UNK UNK F worCester
444444443 TOM BR F WORCESTER
987654321 TOM BRADY M WORCESTER
100000009 THE GRONK M WORCESTER
444444442 UNK UNK M WORCESTER
123456789 UNK UNK F WORCESTER
777777777 FOUR ACES F WINNING_POKER_HAND
000000008 TOM B M GILLETTE_STADIUM
444444443 TOM BR F WORCESTER
987654321 TOM BRADY M WORCESTER
remove error: given ID number not found!
The TCP connection for client FEMA will be closed.
The total number of commends FEMA sent is 9
Hello Query!
User can't use add
User can't use add
User can't use add
000000008 TOM B M GILLETTE_STADIUM
666666666 UNK UNK F GILLETTE_STADIUM
444444441 UNK UNK F BOURBON_STREET
444444442 UNK UNK M WORCESTER
444444444 UNK UNK M BOURBON_STREET
888888881 UNK UNK F 8_BEDROCK
123456789 UNK UNK F WORCESTER
777777777 FOUR ACES F WINNING_POKER_HAND
000000008 TOM B M GILLETTE_STADIUM
444444443 TOM BR F WORCESTER
987654321 TOM BRADY M WORCESTER
000000007 FRED FLINTSTONE M 8_BEDROCK
444333444 STRAIGHT FLUSH F WINNING_POKER_HAND
100000009 THE GRONK M WORCESTER
101010101 BARNY RUBBLE M 7_BEDROCK
543219876 JOHN SMITH M BOURBON_STREET
555555552 JOHN SMITH M BLUES_ALLEY_GUTTER
999999990 THE-FUNK UNK F GROOVING-BOULEVARD
666666666 UNK UNK F GILLETTE_STADIUM
444444441 UNK UNK F BOURBON_STREET
444444442 UNK UNK M WORCESTER
444444444 UNK UNK M BOURBON_STREET
888888881 UNK UNK F 8_BEDROCK
123456789 UNK UNK F WORCESTER
User can't use add
User can't use update
Invalid command format! locate <location>
No match location found!
777777777 FOUR ACES F WINNING_POKER_HAND
000000008 TOM B M GILLETTE_STADIUM
444444443 TOM BR F WORCESTER
987654321 TOM BRADY M WORCESTER
000000007 FRED FLINTSTONE M 8_BEDROCK
444333444 STRAIGHT FLUSH F WINNING_POKER_HAND
100000009 THE GRONK M WORCESTER
101010101 BARNY RUBBLE M 7_BEDROCK
543219876 JOHN SMITH M BOURBON_STREET
555555552 JOHN SMITH M BLUES_ALLEY_GUTTER
999999990 THE-FUNK UNK F GROOVING-BOULEVARD
666666666 UNK UNK F GILLETTE_STADIUM
444444441 UNK UNK F BOURBON_STREET
444444442 UNK UNK M WORCESTER
444444444 UNK UNK M BOURBON_STREET
888888881 UNK UNK F 8_BEDROCK
123456789 UNK UNK F WORCESTER
The TCP connection for client Query will be closed.
The total number of commends Query sent is 7
Hello FEMA!
Invalid input argument length!
add 999999994 pairof aces F losing_Hand
777777777 FOUR ACES F WINNING_POKER_HAND
999999994 PAIROF ACES F LOSING_HAND
000000008 TOM B M GILLETTE_STADIUM
444444443 TOM BR F WORCESTER
987654321 TOM BRADY M WORCESTER
The TCP connection for client FEMA will be closed.
The total number of commends FEMA sent is 4
Hello Query!
000000008 TOM B M GILLETTE_STADIUM
777777777 FOUR ACES F WINNING_POKER_HAND
999999994 PAIROF ACES F LOSING_HAND
000000008 TOM B M GILLETTE_STADIUM
444444443 TOM BR F WORCESTER
987654321 TOM BRADY M WORCESTER
000000007 FRED FLINTSTONE M 8_BEDROCK
444333444 STRAIGHT FLUSH F WINNING_POKER_HAND
100000009 THE GRONK M WORCESTER
101010101 BARNY RUBBLE M 7_BEDROCK
543219876 JOHN SMITH M BOURBON_STREET
555555552 JOHN SMITH M BLUES_ALLEY_GUTTER
999999990 THE-FUNK UNK F GROOVING-BOULEVARD
666666666 UNK UNK F GILLETTE_STADIUM
444444441 UNK UNK F BOURBON_STREET
444444442 UNK UNK M WORCESTER
444444444 UNK UNK M BOURBON_STREET
888888881 UNK UNK F 8_BEDROCK
123456789 UNK UNK F WORCESTER
The TCP connection for client Query will be closed.
The total number of commends Query sent is 4
Total number of packets server sent is 176
Client script count is 9
