777777777 FOUR ACES F WINNING_POKER_HAND
999999994 PAIROF ACES F LOSING_HAND
000000008 TOM B M GILLETTE_STADIUM
444444443 TOM BR F WORCESTER
987654321 TOM BRADY M WORCESTER
000000007 FRED FLINTSTONE M 8_BEDROCK
444333444 STRAIGHT FLUSH F WINNING_POKER_HAND
100000009 THE GRONK M WORCESTER
101010101 BARNY RUBBLE M 7_BEDROCK
543219876 JOHN SMITH M BOURBON_STREET
555555552 JOHN SMITH M BLUES_ALLEY_GUTTER
999999990 THE-FUNK UNK F GROOVING-BOULEVARD
666666666 UNK UNK F GILLETTE_STADIUM
444444441 UNK UNK F BOURBON_STREET
444444442 UNK UNK M WORCESTER
444444444 UNK UNK M BOURBON_STREET
888888881 UNK UNK F 8_BEDROCK
123456789 UNK UNK F WORCESTER
